/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.btn-icon {
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.th-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

th {
  background-color: #f0f0f0;
}

.actions {
  display: flex;
  justify-content: space-between;
}

.material-icons {
  font-size: 20px;
}

@media (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 10px;
  }
  .toolbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .input {
    width: 100%;
    margin-bottom: 10px;
  }
  .btn {
    width: 100%;
    margin-bottom: 10px;
  }
  .table {
    font-size: 14px;
  }
  th, td {
    padding: 5px;
  }
}

@media (max-width: 480px) {
  .actions {
    flex-direction: column;
  }
  .btn-icon {
    margin-bottom: 10px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 90vw;
  width: 500px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form div {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

input,
select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  margin-right: 0.5rem;
}

button[type="button"] {
  background-color: #6c757d;
}

@media (max-width: 600px) {
  .modal {
    width: 100%;
    padding: 1rem;
    box-shadow: none;
  }

  button {
    width: 100%;
    margin-top: 0.5rem;
  }

  button[type="button"] {
    margin-top: 0.5rem;
    background-color: #6c757d;
  }
}

.checkbox-container {
  display: flex;
  flex-direction: row !important;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
  input {
    margin-right: 0.5rem;
    font-size: 1rem;
    width: 1rem;
    height: 1rem;
  }
}

.container-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row !important;
  margin-top: 1rem;
}

.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  img{
    width: 100px;
    object-fit: cover;
  }
}

.image-team {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
}

.is-invalid {
  border-color: red;
}

.invalid-feedback {
  color: red;
  font-size: 0.8em;
}