.container {
    background-color: #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding-bottom: 2rem;
}

.title {
    background-color: white;
    border-radius: 8px;
    width: 94%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 1rem;
}

.container-tab {
    background-color: white;
    border-radius: 8px;
    width: 94%;
}


.tabla-result {
    width: 100%;

    th {
        font-size: 16px;
    }
    td{
      font-size: 14px;
    }

    hr{
      width: 100%;
    }
}

.container-select {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.container-select-1 {
  margin-top: 1rem;
  tr{
    display: flex;
    justify-content: space-between;
  }
  th{
    margin-left: 10px;
    margin-right: 10px;
  }
}

select{
    border-radius: 5px;
}

tbody{
    height: 180px;
}

.custom-tab{
    span{
        color: greenyellow !important;
    }
}
  
.tab-group {
    display: flex;
    flex-direction: column;
    .tab {
      cursor: pointer;
      padding: 10px;
      background-color: lightgray;
      &:hover {
        background-color: gray;
      }
    }
    .content {
      display: none;
      padding: 10px;
      border: 1px solid lightgray;
    }
  }
  

  #mat-tab-label-0-0 > span.mdc-tab__content > span {
    color: #060606;
    font-weight: 600;
    font-size: 16px;
  }

  #mat-tab-label-0-0 > span.mdc-tab-indicator > span{
    border-color: #7dd956;
  }

  #mat-tab-label-0-1 > span.mdc-tab__content > span {
    color: #060606;
    font-weight: 600;
    font-size: 16px;
  }

  #mat-tab-label-0-1 > span.mdc-tab-indicator > span{
    border-color: #7dd956;
  }

  #mat-tab-label-0-2 > span.mdc-tab__content > span {
    color: #060606;
    font-weight: 600;
    font-size: 16px;
  }

  #mat-tab-label-0-2 > span.mdc-tab-indicator > span{
    border-color: #7dd956;
  }