@import 'keen-slider/keen-slider.min.css';

.portada {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;
    background-color: #161616;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img {
    width: 96%;
    height: 94%;
    background-size: cover;
    background-position: bottom;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: background-image 1s ease-in-out;
}

.img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;

    .logo {
        width: 55px;
    }

    h3,
    p {
        color: white;
        margin: 0;
    }
}

.container-button {
    position: absolute;
    bottom: 0;
    margin-bottom: 2rem;

    button {
        width: 10rem;
        font-size: 18px;
        color: white;
        height: 1.8rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: transparent;
        border: 1px solid white;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }

    button:hover {
        width: 9.1rem;
        height: 1.9rem;
    }

    button:active {
        width: 8.8rem;
        height: 1.6rem;
    }
}

.container-logo {
    display: flex;
    align-items: center;

    h3 {
        font-family: 'Ubuntu Sans';
        font-weight: 700;
        font-style: italic;
    }
}

.card {
    display: flex;
    background-color: #161616;
    justify-content: space-around;
}

.map {
    iframe {
        width: 100%;
    }
}

.carousel {
    padding: 1rem;
    padding-bottom: 1rem;
    background: #fafafa;
}

.title-carousel {
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    border-top: 6px solid #7ed957;
}

@media (max-width: 768px) {
    .portada {
        height: 100vh;
    }

    .img {
        width: 90%;
        height: 500px;
        background-size: cover;
        background-position: bottom;
        margin-top: 1rem;
    }

    .card {
        flex-direction: column;
    }

    .portada{
        display: flex;
        flex-direction: column;
    }
}

.title-information {
    background-color: #161616;
    border-radius: 8px;
    width: 320px;
    color: white;
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.title-carousel {
    .p-1 {
        display: flex;
        align-items: center;
        text-align: center;
        font-size: 18px;
        text-wrap: pretty;
    }

    .p-2{
        width: 90%;
    }

    a {
        color: #ff7300;
    }

    .contacto{
        h2{
            margin-bottom: 0px;
            margin-top: 1rem;
        }
        p{
            font-size: 16px;
        }
        width: 90%;
    }
}

.btn-gradient-2 {
    background: linear-gradient(white, white) padding-box,
                linear-gradient(to right, darkblue, darkorchid) border-box;
    border-radius: 50em;
    border: 4px solid transparent;
  }